#spring.datasource.url=jdbc:mysql://localhost:3306/experiment
#spring.datasource.username=root
#spring.datasource.password=PUnu@2009
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.format_sql = true
#
#spring.main.allow-circular-references: true
